body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
  position: absolute;
  top: 30px;
  left:610px;
 margin: auto;
}

.Text1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  position: absolute;
  right: 440px;
  width: 700px;
  top: 90px;
  padding: 10px;
  text-align: center;

}

.Text2{

  font-family:'Times New Roman', Times, serif;
  text-shadow: 1px 1px rgb(219, 207, 111);
  font-size: 40px;
  position: absolute;
  right: 440px;
  width: 700px;
  top: 200px;
  padding: 10px;
  text-align: center;
}

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column  {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
.PicFullWidth{
   
    width: 100%;
    top: 0px
}
  
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
