<!DOCTYPE html>
<html lang="bg">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Events.css">
    <script defer src="Backend.js"></script>
    <title>Събития</title>
    </head>
   <body>

    <div class="TextInPhoto">
        <img src="Mainphoto.jpg" alt="party" class="PicFullWidth">
    <div class="about-section">
        <h1>Party Guide</h1>
        <div class="Text1">
        <p>В забързаното ежедневие нека ви помогнем 
          да организирате лесно вашия незабравим празник и да му се насладите максимално 
        </p>
        </div>
        <div class="Text2">
          <p>Избери събитие
        </p>
        </div>
        
      </div>
    </div>
      
      <h2 style="text-align:center">Нашите членове</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Jens-Ritter.jpg" alt="Jens" style="width:100%">
            <div class="container">
              <h2>Сватба</h2>
              <p class="title">CEO & Founder</p>
              <p>Jens Ritter е главен изпълнителен директор (CEO) на Lufthansa Airlines от 1 април 2022 г.
               След като учи аерокосмическо инженерство в Мюнхен и завършва обучението си като пилот на Airbus A320 
               в училището за търговски пилоти на Lufthansa в Бремен,
               той започва своята летателна кариера през 2000г.</p>
              <p>Jens-Ritter@gmail.com</p>
              <a href='./Wedding.html'button class="button">Избери</button></a>
               <!--  <p><button class="button">Contact</button></p>-->
               
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Annette-Mann.jpg" alt="Mann" style="width:100%">
            <div class="container">
              <h2>Annette Mann</h2>
              <p class="title">CEO & CFO</p>
              <p>Annette Mann е родена на 31 декември 1977 г. в Бавария.
                Тя е учила бизнес администрация в Инголщат
                 магистърска
                 степен по бизнес администрация oт US-American Kellogg School of Management.
                Сега е управляващ директор на Austrian Airlines.Тя допълва тричленния изпълнителен съвет на Austrian Airlines.</p>
              <p>Annette-Mann@gmail.com</p>
              <a href="https://www.google.com/gmail/about/"button class="button">Contact</button></a>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="Dietmar-Focke.jpg" alt="Focke" style="width:100%">
            <div class="container">
              <h2>Dietmar Focke</h2>
              <p class="title">Chief Operating Officer</p>
              <p> Дипломираният инженер
                 започва кариерата си като продуктов инженер в Lufthansa Technik. Сега е директор по операциите и човешките ресурси и директор по труда в 
                 Lufthansa Cargo и отговаря и за обработката в центровете Франкфурт и Мюнхен, както и за 
                 глобалното управление на обработката и полетните операции.</p>
              <p>Dietmar-Focke@gmail.com</p>
              <a href="https://www.google.com/gmail/about/"button class="button">Contact</button></a>
            </div>
          </div>
        </div>
      </div>




     
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Wilken-Bormann.jpg" alt="Bormann" style="width:100%">
            <div class="container">
              <h2>Wilken Bormann</h2>
              <p class="title">Chief Financial Officer</p>
              <p>Wilken Bormann, роден през 1969 г., учи икономика
                в Бременския университет. Започва кариерата си в Lufthansa през 1998 г
                Lufthansa Technik в Хамбург, където заема различни ръководни позиции, първоначално във 
                финансите и счетоводството. Lufthansa Airline се грижи за финансите, контрола и закупуването
                авиокомпания. Wilken Bormann е главен изпълнителен директор от 2017 г</p>
              <p>Wilken-Bormann@gmail.com</p>
              <a href="https://www.google.com/gmail/about/"button class="button">Contact</button></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Frank-Bauer.jpg" alt="Frank" style="width:100%">
            <div class="container">
              <h2>Frank Bauer</h2>
              <p class="title">Head of Lufthansa Group</p>
              <p>Frank Bauer е управляващ директор на Eurowings, отговарящ за финансите и човешките ресурси, от септември 2018 г. След завършване на дипломата
                 си по индустриално инженерство, Frank Bauer се присъединява към Lufthansa през 2007 г. като стажант. 
                Една година по-късно той става помощник на председателя на Изпълнителния съвет на Lufthansa Cargo.</p>
              <p>Frank-Bauer@gmail.com</p>
              <a href="https://www.google.com/gmail/about/"button class="button">Contact</button></a>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="Bendedikt-Schneider.jpg" alt="Benedikt" style="width:100%">
            <div class="container">
              <h2>Benedikt Schneider</h2>
              <p class="title">Head of Cabin Lufthansa Airlines</p>
              <p>Benedikt Schneider е ръководител на изпълнителния офис на главния директор по човешки ресурси и правни въпроси 
                в Deutsche Lufthansa AG от 2020 г. Юристът започва кариерата си в стратегическия отдел.
                 След като е заемал различни длъжности, Benedikt отговаря за
                 продажбите в Югоизточна САЩ и политическите въпроси във Вашингтон до 2009 г.</p>
              <p>Bendedikt-Schneider@gmail.com</p>
              <a href="https://www.google.com/gmail/about/"button class="button">Contact</button></a>
            </div>
          </div>
        </div>
      </div>

   </body>