body
 {
        background-image: url("MP.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;

        
        font-family: "Lato", sans-serif;
  
              
 }

 h1{
       font-family: sans-serif;
font-size: 70px;
color:rgb(0, 0, 0);
font-weight: 620;
text-align: center;
text-shadow: 2px 2px rgb(188, 185, 185);
letter-spacing: 2px;
position: absolute;
top: 370px;
left: 40px;
 }

 h2{
       font-family: sans-serif;
font-size: 30px;
color:rgb(0, 0, 0);
font-weight: 600;
text-align: center;
text-shadow: 2px 2px rgb(188, 185, 185);
letter-spacing: 2px;
position: absolute;
top: 320px;
left: 40px;
 }

 .button{
       font-size: 60px;
       position: absolute;
bottom: 200px;
left: 40px;
 }