<!DOCTYPE html>
<html lang="bg">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <script defer src="Backend.js"></script>
    <title>Party Guide</title>

</head>
<body>
    <h1>Party Guide</h1>
    <h2>Добре дошли в</h2>
    <div class="button">
    <button onclick="window.location.href='./Events.html';">
        Разгледайте
      </button>
    </div>
</body>