<!DOCTYPE html>
<html lang="bg">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Wedding.css">
    <script defer src="Backend.js"></script>
    <title>Сватба</title>
    </head>

    <body>
        <div class="TextInPhoto">
            <img src="Mainphoto.jpg" alt="party" class="PicFullWidth">
        <div class="about-section">
            <h1>Party Guide</h1>
            <p>Организация в уют и спокойствие</p>
            <p> Остави нещата да се случват
            </p>
          </div>
        </div>

    </body>